#just an example, dont share your .env settings
SECRET_KEY='mwaniki'
DEBUG=True
DB_NAME='instaclone'
DB_USER='mwaniki'
DB_PASSWORD='mwaniki'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='insta-cloney.herokuapp.com'
DISABLE_COLLECTSTATIC=1
